# PORT=8000
# DBCONNECTION=mongodb+srv://rajmishra3:mJbnIvXBoJdS8rPZ@cluster0.rzvxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TOKEN_KEY=raj1234

PORT=8000
DBCONNECTION=mongodb+srv://shahnawajali323:XpQ15pNmRVWZjbiS@cluster0.b70t7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=shah1234


#mJbnIvXBoJdS8rPZ